# intellij-sdk-docs

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.g1  CONTRIBUTING.html  CONTRIBUTING.md  Dockerfile  Gemfile  Gruntfile.js  HOWTO.md  HelpTOC.json  LICENSE.txt  README  README.md  Rakefile  _SUMMARY.md  _config.yml  _config_gh-pages.yml  _config_prod.yml  action_system.md  annotator.md  annotator_test.md  architectural_overview.md  basics.html  basics.md  build_number_ranges.md  c.list  checkout_and_build_community.md  cls_prerequisites.md  cls_tutorial.md  code_completion.md  code_formatting.md  code_style_settings.md  color_scheme_management.md  commenter.md  commenter_test.md  completion_contributor.md  completion_test.md  (+103 more)
code_samples/_gradleCompositeBuild/: gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
code_samples/action_basics/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
code_samples/action_basics/.run/: Run IDE with Plugin.run.xml
code_samples/action_basics/src/main/java/icons/: ActionBasicsIcons.java  SdkIcons.java
code_samples/action_basics/src/main/java/org/intellij/sdk/action/: ActionBasicsIcons.java  CustomDefaultActionGroup.java  DynamicActionGroup.java  PopDialogAction.java  PopupDialogAction.java
code_samples/action_basics/src/main/resources/messages/: BasicActionsBundle.properties
code_samples/code_inspection_qodana/code_inspection/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
code_samples/code_inspection_qodana/code_inspection/gradle/wrapper/: gradle-wrapper.properties
code_samples/code_inspection_qodana/code_inspection/src/main/resources/inspectionDescriptions/: ServicePackageClassNameInspection.html
code_samples/conditional_operator_intention/: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
code_samples/conditional_operator_intention/resources/intentionDescriptions/ConditionalOperatorIntention/: description.html
code_samples/conditional_operator_intention/source/com/intellij/codeInsight/intention/: ConditionalOperatorConvertor.java
code_samples/conditional_operator_intention/source/intentionDescriptions/ConditionalOperatorConvertor/: description.html
code_samples/conditional_operator_intention/src/main/java/org/intellij/sdk/intention/: ConditionalOperatorConverter.java  ConditionalOperatorConvertor.java
code_samples/conditional_operator_intention/src/main/resources/intentionDescriptions/ConditionalOperatorConverter/: description.html
code_samples/conditional_operator_intention/src/test/java/org/intellij/sdk/intention/: ConditionalOperatorConverterTest.java
code_samples/conditional_operator_intention/src/test/testData/: before.template.after.java
code_samples/conditional_operator_intention/testData/: before.template.after.java  before.template.java
code_samples/conditional_operator_intention/testSource/testPlugin/: YourTest.java
code_samples/editor_basics/: README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
code_samples/editor_basics/src/main/java/icons/: EditorBasicsIcons.java  SdkIcons.java
code_samples/editor_basics/src/main/java/org/intellij/sdk/editor/: EditorAreaIllustration.java  EditorHandlerIllustration.java  EditorIllustration.java  EditorIllustrationAction.java  MyTypedHandler.java
code_samples/editor_basics/src/org/jetbrains/plugins/editor/basics/: EditorAreaIllustration.java  EditorHandlerIllustration.java  EditorIllustration.java  MyTypedHandler.java
code_samples/editor_basics/src/org/jetbrains/tutorials/editor/basics/: EditorAreaIllustration.java  EditorHandlerIllustration.java  EditorIllustration.java  MyTypedHandler.java
code_samples/facet_basics/: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
code_samples/facet_basics/gradle/wrapper/: gradle-wrapper.properties
code_samples/facet_basics/src/com/intellij/tutorials/facet/: DemoFacet.java  DemoFacetConfiguration.java  DemoFacetEditorTab.java  DemoFacetState.java  DemoFacetType.java
code_samples/facet_basics/src/main/java/icons/: SdkIcons.java
code_samples/facet_basics/src/main/java/org/intellij/sdk/facet/: DemoFacet.java  DemoFacetConfiguration.java  DemoFacetEditorTab.java  DemoFacetState.java  DemoFacetType.java
code_samples/gradle_plugin_demo/: build.gradle  settings.gradle
code_samples/gradle_plugin_demo/docs/: gradle_plugin_demo.md
code_samples/gradle_plugin_demo/gradle/wrapper/: gradle-wrapper.properties
code_samples/gradle_plugin_demo/src/main/java/: HelloAction.java
code_samples/kotlin_demo/: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
code_samples/kotlin_demo/src/: HelloAction.kt
code_samples/kotlin_demo/src/main/kotlin/: HelloAction.kt
code_samples/kotlin_demo/src/main/kotlin/org/intellij/sdk/kotlin/: HelloAction.kt
code_samples/product_specific/pycharm_basics/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
code_samples/product_specific/pycharm_basics/src/main/java/icons/: SdkIcons.java
code_samples/settings/: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
code_samples/settings/src/main/java/org/intellij/sdk/settings/: AppSettings.java  AppSettingsComponent.java  (+11 more)
code_samples/tree_structure_provider/: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
code_samples/tree_structure_provider/gradle/wrapper/: gradle-wrapper.properties
code_samples/tree_structure_provider/scr/org/jetbrains/plugins/sample/tree/: CustomTreeStructureProvider.java  TextOnlyTreeStructureProvider.java
code_samples/tree_structure_provider/scr/org/jetbrains/tutorials/sample/tree/: TextOnlyTreeStructureProvider.java
code_samples/tree_structure_provider/src/org/jetbrains/tutorials/tree/structure/: TextOnlyTreeStructureProvider.java
topics/: info  (+9 more)
(+1636 files in other folders)
