<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">
<product-profile id="ijs" name="IntelliJ Platform Plugin SDK" start-page="welcome.md" status="release">
    <toc-element id="welcome.md" accepts-web-file-names="welcome.html" toc-title="Home"/>
    <toc-element toc-title="Introduction">
        <toc-element id="intellij_platform.md" toc-title="The IntelliJ Platform">
            <toc-element id="platform_contributions.md" toc-title="Contributing to the IntelliJ Platform"/>
            <toc-element id="intellij_coding_guidelines.md" toc-title="IntelliJ Platform Coding Guidelines"/>
        </toc-element>
        <toc-element id="about.md" toc-title="The IntelliJ Platform SDK">
            <toc-element id="key_topics.md" toc-title="Key Topics"/>
            <toc-element id="intellij-sdk-docs-original_CONTRIBUTING.md" toc-title="Contributing to the SDK">
                <toc-element id="sdk_style.md" toc-title="SDK Docs Style Guide"/>
                <toc-element id="sdk_code_guidelines.md" toc-title="SDK Code Sample Guidelines"/>
            </toc-element>
            <toc-element id="intellij-sdk-docs-original_CODE_OF_CONDUCT.md" toc-title="Code of Conduct"/>
        </toc-element>
        <toc-element id="getting_help.md" toc-title="Getting Help"/>
        <toc-element id="content_updates.md" toc-title="Content Updates" accepts-web-file-names="recently_updated.html"/>
    </toc-element>
    <toc-element toc-title="Part I - Plugins">
        <toc-element id="basics.md" accepts-web-file-names="basics.html" toc-title="Quick Start Guide">
            <toc-element id="types_of_plugins.md" toc-title="Main Types of Plugins"/>
        </toc-element>
        <toc-element toc-title="Code Samples" href="https://github.com/JetBrains/intellij-sdk-code-samples"/>
        <toc-element id="getting_started.md" toc-title="Creating Your First Plugin">
            <toc-element id="github_template.md" toc-title="Using GitHub Template"/>
            <toc-element id="gradle_build_system.md" accepts-web-file-names="build_system.html"
                         toc-title="Using Gradle">
                <toc-element id="gradle_prerequisites.md" accepts-web-file-names="prerequisites.html"
                             toc-title="Getting Started with Gradle"/>
                <toc-element id="gradle_guide.md" toc-title="Configuring Gradle Projects"/>
                <toc-element id="deployment.md" toc-title="Publishing Plugins with Gradle"/>
            </toc-element>
            <toc-element id="using_dev_kit.md" toc-title="Using DevKit">
                <toc-element id="setting_up_environment.md" toc-title="Setting Up a Development Environment"/>
                <toc-element id="creating_plugin_project.md" accepts-web-file-names="creating_an_action.html"
                             toc-title="Creating a Plugin Project"/>
                <toc-element id="running_and_debugging_a_plugin.md" toc-title="Running and Debugging a Plugin"/>
                <toc-element id="deploying_plugin.md" toc-title="Deploying a Plugin"/>
                <toc-element id="publishing_plugin.md" toc-title="Publishing a Plugin"/>
            </toc-element>
        </toc-element>
        <toc-element id="ide_development_instance.md" accepts-web-file-names="settings_caches_logs.html"
                     toc-title="IDE Development Instances"/>
        <toc-element id="update_plugins_format.md" toc-title="Custom Plugin Repositories"/>
        <toc-element id="plugin_structure.md" toc-title="Plugin Structure">
            <toc-element id="plugin_content.md" toc-title="Plugin Content"/>
            <toc-element id="plugin_class_loaders.md" toc-title="Plugin Class Loaders"/>
            <toc-element id="plugin_actions.md" toc-title="Plugin Actions"/>
            <toc-element id="plugin_extensions.md" accepts-web-file-names="plugin_extensions_and_extension_points.html"
                         toc-title="Plugin Extensions"/>
            <toc-element id="plugin_services.md" toc-title="Plugin Services"/>
            <toc-element id="plugin_listeners.md" toc-title="Plugin Listeners"/>
            <toc-element id="plugin_extension_points.md" toc-title="Plugin Extension Points"/>
            <toc-element id="plugin_components.md" toc-title="Plugin Components"/>
            <toc-element id="plugin_configuration_file.md" toc-title="Plugin Configuration File"/>
            <toc-element id="plugin_icon_file.md" toc-title="Plugin Logo (Icon)"/>
            <toc-element id="plugin_dependencies.md" toc-title="Plugin Dependencies"/>
        </toc-element>
        <toc-element id="dynamic_plugins.md" toc-title="Dynamic Plugins"/>
        <toc-element id="intellij_artifacts.md" toc-title="IntelliJ Platform Artifacts Repositories"/>
        <toc-element id="kotlin.md" toc-title="Kotlin for Plugin Developers"/>
        <toc-element id="internal_actions_intro.md" accepts-web-file-names="interal_actions_menu.html"
                     toc-title="Internal Actions Menu">
            <toc-element id="enabling_internal.md" toc-title="Enabling Internal Mode"/>
            <toc-element id="internal_ui_sub.md" toc-title="UI Tools">
                <toc-element id="internal_ui_inspector.md" accepts-web-file-names="internal_uii.html"
                             toc-title="UI Inspector"/>
                <toc-element id="internal_ui_laf_defaults.md" accepts-web-file-names="internal_ui_lafd.html"
                             toc-title="LaF Defaults"/>
            </toc-element>
        </toc-element>
        <toc-element id="performance.md" toc-title="Optimizing Performance"/>
        <toc-element id="faq.md" accepts-web-file-names="faq.html" toc-title="Plugin Development FAQ"/>
    </toc-element>
    <toc-element toc-title="Part II - Base Platform">
        <toc-element id="fundamentals.md" accepts-web-file-names="reference_guide.html,architectural_overview.html"
                     toc-title="Fundamentals">
            <toc-element toc-title="Component Model"/>
            <toc-element id="disposers.md" toc-title="Disposer and Disposable"/>
            <toc-element id="general_threading_rules.md" toc-title="Threading">
                <toc-element toc-title="Background Tasks"/>
            </toc-element>
            <toc-element id="messaging_infrastructure.md" toc-title="Messaging Infrastructure"/>
            <toc-element toc-title="Queries and Query Executors"/>
        </toc-element>
        <toc-element id="user_interface_components.md" toc-title="User Interface Components">
            <toc-element id="tool_windows.md" toc-title="Tool Windows"/>
            <toc-element id="dialog_wrapper.md" toc-title="Dialogs"/>
            <toc-element id="popups.md" toc-title="Popups"/>
            <toc-element id="notifications.md" toc-title="Notifications"/>
            <toc-element id="file_and_class_choosers.md" toc-title="File and Class Choosers"/>
            <toc-element id="editor_components.md" toc-title="Editor Components"/>
            <toc-element id="lists_and_trees.md" toc-title="List and Tree Controls"/>
            <toc-element id="misc_swing_components.md" toc-title="Miscellaneous Swing Components"/>
            <toc-element id="work_with_icons_and_images.md" toc-title="Icons and Images"/>
            <toc-element id="color_scheme_management.md" toc-title="Color Scheme Management"/>
            <toc-element id="kotlin_ui_dsl.md" toc-title="Kotlin UI DSL"/>
        </toc-element>
        <toc-element id="jcef.md" toc-title="JCEF"/>
        <toc-element id="themes_intro.md" toc-title="UI Themes">
            <toc-element id="themes.md" toc-title="Creating UI Themes"/>
            <toc-element id="themes_customize.md" toc-title="Customizing a UI Theme"/>
            <toc-element id="themes_extras.md" toc-title="Adding Schemes and Images"/>
            <toc-element id="themes_metadata.md" toc-title="Exposing Theme Metadata"/>
        </toc-element>
        <toc-element id="basic_action_system.md" accepts-web-file-names="action_system.html" toc-title="Actions">
            <toc-element id="action_system.md" toc-title="Actions Tutorial">
                <toc-element id="working_with_custom_actions.md" toc-title="Creating Actions"/>
                <toc-element id="grouping_action.md" toc-title="Grouping Actions"/>
            </toc-element>
        </toc-element>
        <toc-element id="persistence.md" toc-title="Persistence">
            <toc-element id="persisting_state_of_components.md" toc-title="Persisting State of Components"/>
            <toc-element id="persisting_sensitive_data.md" toc-title="Persisting Sensitive Data"/>
        </toc-element>
        <toc-element id="settings.md" toc-title="Settings">
            <toc-element id="settings_guide.md" toc-title="Settings Guide"/>
            <toc-element id="settings_groups.md" toc-title="Custom Groups"/>
            <toc-element id="settings_tutorial.md" toc-title="Settings Tutorial"/>
        </toc-element>
        <toc-element id="files.md" toc-title="Files">
            <toc-element id="virtual_file_system.md" toc-title="Virtual File System"/>
            <toc-element id="virtual_file.md" toc-title="Virtual Files"/>
        </toc-element>
        <toc-element id="documents.md" toc-title="Documents"/>
        <toc-element id="editors.md" toc-title="Editors">
            <toc-element id="editor_basics.md" toc-title="Editor Basics">
                <toc-element id="working_with_text.md" toc-title="1. Working with Text"/>
                <toc-element id="coordinates_system.md"
                             toc-title="2. Editor Coordinates System. Positions and Offsets"/>
                <toc-element id="editor_events.md" toc-title="3. Handling Editor Events"/>
            </toc-element>
            <toc-element id="text_selection.md" toc-title="Text Selection"/>
            <toc-element id="multiple_carets.md" toc-title="Multiple Carets"/>
        </toc-element>
        <toc-element id="basic_run_configurations.md" accepts-web-file-names="run_configurations.html"
                     toc-title="Run Configurations">
            <toc-element id="run_configuration_management.md" toc-title="Run Configuration Management"/>
            <toc-element id="run_configuration_execution.md" toc-title="Execution"/>
            <toc-element id="run_configurations.md" toc-title="Run Configurations Tutorial"/>
        </toc-element>
        <toc-element id="vcs_integration_for_plugins.md" toc-title="Version Control Systems">
            <toc-element toc-title="Diff"/>
            <toc-element toc-title="Local History"/>
        </toc-element>
        <toc-element toc-title="Tasks and Contexts"/>
        <toc-element id="localization_guide.md" toc-title="Localization Guide"/>
        <toc-element toc-title="Diagrams"/>
    </toc-element>
    <toc-element toc-title="Part III - Project Model">
        <toc-element id="project_structure.md" toc-title="Introduction"/>
        <toc-element id="project.md" toc-title="Project">
            <toc-element id="project_wizard.md" toc-title="Project Wizard"/>
            <toc-element id="intro_project_wizard.md" accepts-web-file-names="project_wizard.html"
                         toc-title="Project Wizard Tutorial">
                <toc-element id="adding_new_steps.md" toc-title="Adding New Steps to Project Wizard"/>
                <toc-element id="module_types.md" toc-title="Supporting Module Types"/>
            </toc-element>
            <toc-element id="framework.md" toc-title="Frameworks"/>
        </toc-element>
        <toc-element id="module.md" toc-title="Module"/>
        <toc-element id="sdk.md" toc-title="SDK"/>
        <toc-element id="library.md" toc-title="Library"/>
        <toc-element id="facet.md" toc-title="Facet"/>
        <toc-element id="external_system_integration.md" toc-title="External System Integration"/>
    </toc-element>
    <toc-element toc-title="Part IV - PSI">
        <toc-element id="psi.md" toc-title="What Is the PSI?"/>
        <toc-element id="psi_files.md" toc-title="PSI Files"/>
        <toc-element id="file_view_providers.md" toc-title="File View Providers"/>
        <toc-element id="psi_elements.md" toc-title="PSI Elements"/>
        <toc-element id="navigating_psi.md" toc-title="Navigating the PSI"/>
        <toc-element id="psi_references.md" toc-title="References"/>
        <toc-element id="modifying_psi.md" toc-title="Modifying the PSI"/>
        <toc-element id="psi_cookbook.md" toc-title="PSI Cookbook"/>
        <toc-element id="indexing_and_psi_stubs.md" toc-title="Indexing and PSI Stubs">
            <toc-element id="file_based_indexes.md" toc-title="File-Based Indexes"/>
            <toc-element id="stub_indexes.md" toc-title="Stub Indexes"/>
        </toc-element>
        <toc-element id="element_patterns.md" toc-title="Element Patterns"/>
        <toc-element id="uast.md" toc-title="Unified AST"/>
        <toc-element id="xml_dom_api.md" toc-title="XML DOM API"/>
    </toc-element>
    <toc-element toc-title="Part V - Features">
        <toc-element toc-title="Navigation"/>
        <toc-element id="editing.md" toc-title="Editing">
            <toc-element toc-title="Code Completion"/>
            <toc-element id="templates.md" toc-title="Templates">
                <toc-element id="live_templates.md" toc-title="Live Templates">
                    <toc-element id="template_support.md" toc-title="Adding Live Templates to a Plugin"/>
                    <toc-element id="new_macros.md" toc-title="Creating New Functions for Live Templates"/>
                    <toc-element toc-title="Surround Templates"/>
                </toc-element>
                <toc-element toc-title="File Templates"/>
            </toc-element>
            <toc-element toc-title="QuickDoc"/>
            <toc-element id="code_intentions.md" toc-title="Intentions"/>
        </toc-element>
        <toc-element id="analyzing.md" toc-title="Analysing">
            <toc-element toc-title="Annotator"/>
            <toc-element id="code_inspections.md" toc-title="Inspections">
                <toc-element toc-title="Profiles"/>
                <toc-element toc-title="Scopes"/>
                <toc-element toc-title="Suppressing Highlights"/>
                <toc-element toc-title="Structural Search"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Refactoring"/>
        <toc-element id="project_view.md" toc-title="Project View">
            <toc-element id="tree_structure_view.md" toc-title="Modifying Project View Structure"/>
        </toc-element>
        <toc-element toc-title="Unit Testing"/>
        <toc-element id="build_system.md" toc-title="Build System">
            <toc-element id="external_builder_api.md" toc-title="External Builder API and Plugins"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Part VI - Testing">
        <toc-element id="testing_plugins.md" accepts-web-file-names="testing_plugins.html" toc-title="Testing Plugins"/>
        <toc-element id="tests_and_fixtures.md" toc-title="Tests and Fixtures"/>
        <toc-element id="light_and_heavy_tests.md" toc-title="Light and Heavy Tests"/>
        <toc-element id="test_project_and_testdata_directories.md" toc-title="Test Project and Testdata Directories"/>
        <toc-element id="writing_tests.md" toc-title="Writing Tests"/>
        <toc-element id="testing_highlighting.md" toc-title="Testing Highlighting"/>
    </toc-element>
    <toc-element toc-title="Part VII - Custom Languages">
        <toc-element id="custom_language_support.md" toc-title="Custom Language Support">
            <toc-element id="registering_file_type.md" toc-title="Registering File Type"/>
            <toc-element id="implementing_lexer.md" toc-title="Implementing Lexer"/>
            <toc-element id="implementing_parser_and_psi.md" toc-title="Implementing Parser and PSI"/>
            <toc-element id="syntax_highlighting_and_error_highlighting.md"
                         toc-title="Syntax Highlighting and Error Highlighting"/>
            <toc-element id="references_and_resolve.md" toc-title="References and Resolve"/>
            <toc-element id="symbols.md" toc-title="Symbols"/>
            <toc-element id="declarations_and_references.md" toc-title="Declarations and References"/>
            <toc-element id="navigation.md" toc-title="Navigation"/>
            <toc-element id="code_completion.md" toc-title="Code Completion"/>
            <toc-element id="find_usages.md" toc-title="Find Usages"/>
            <toc-element id="rename_refactoring.md" toc-title="Rename Refactoring"/>
            <toc-element id="safe_delete_refactoring.md" toc-title="Safe Delete Refactoring"/>
            <toc-element id="code_formatting.md" toc-title="Code Formatter"/>
            <toc-element id="code_inspections_and_intentions.md" toc-title="Code Inspections and Intentions"/>
            <toc-element id="structure_view.md" toc-title="Structure View"/>
            <toc-element id="surround_with.md" toc-title="Surround With"/>
            <toc-element id="go_to_class_and_go_to_symbol.md" toc-title="Go to Class and Go to Symbol"/>
            <toc-element id="documentation.md" toc-title="Documentation"/>
            <toc-element id="additional_minor_features.md" toc-title="Additional Minor Features"/>
            <toc-element toc-title="Parameter Info"/>
            <toc-element toc-title="Parameter Hints"/>
        </toc-element>
        <toc-element id="custom_language_support_tutorial.md" toc-title="Custom Language Support Tutorial">
            <toc-element id="prerequisites.md" toc-title="1. Prerequisites"/>
            <toc-element id="language_and_filetype.md" toc-title="2. Language and File Type"/>
            <toc-element id="grammar_and_parser.md" toc-title="3. Grammar and Parser"/>
            <toc-element id="lexer_and_parser_definition.md" toc-title="4. Lexer and Parser Definition"/>
            <toc-element id="syntax_highlighter_and_color_settings_page.md"
                         toc-title="5. Syntax Highlighter and Color Settings Page"/>
            <toc-element id="psi_helper_and_utilities.md" toc-title="6. PSI Helpers and Utilities"/>
            <toc-element id="annotator.md" toc-title="7. Annotator"/>
            <toc-element id="line_marker_provider.md" toc-title="8. Line Marker Provider"/>
            <toc-element id="completion_contributor.md" toc-title="9. Completion Contributor"/>
            <toc-element id="reference_contributor.md" toc-title="10. Reference Contributor"/>
            <toc-element id="find_usages_provider.md" toc-title="11. Find Usages Provider"/>
            <toc-element id="folding_builder.md" toc-title="12. Folding Builder"/>
            <toc-element id="go_to_symbol_contributor.md" toc-title="13. Go To Symbol Contributor"/>
            <toc-element id="structure_view_factory.md" toc-title="14. Structure View Factory"/>
            <toc-element id="formatter.md" toc-title="15. Formatter"/>
            <toc-element id="code_style_settings.md" toc-title="16. Code Style Settings"/>
            <toc-element id="commenter.md" toc-title="17. Commenter"/>
            <toc-element id="quick_fix.md" toc-title="18. Quick Fix"/>
        </toc-element>
        <toc-element id="writing_tests_for_plugins.md" toc-title="Testing a Custom Language Plugin">
            <toc-element id="tests_prerequisites.md" toc-title="1. Tests Prerequisites"/>
            <toc-element id="parsing_test.md" toc-title="2. Parsing Test"/>
            <toc-element id="completion_test.md" toc-title="3. Completion Test"/>
            <toc-element id="annotator_test.md" toc-title="4. Annotator Test"/>
            <toc-element id="formatter_test.md" toc-title="5. Formatter Test"/>
            <toc-element id="rename_test.md" toc-title="6. Rename Test"/>
            <toc-element id="folding_test.md" toc-title="7. Folding Test"/>
            <toc-element id="find_usages_test.md" toc-title="8. Find Usages Test"/>
            <toc-element id="commenter_test.md" toc-title="9. Commenter Test"/>
            <toc-element id="reference_test.md" toc-title="10. Reference Test"/>
        </toc-element>
        <toc-element toc-title="Injected Languages"/>
        <toc-element toc-title="Build System"/>
        <toc-element toc-title="Compiler"/>
        <toc-element toc-title="Debugger"/>
    </toc-element>
    <toc-element toc-title="Part VIII - Product Specific">
        <toc-element id="build_number_ranges.md" toc-title="Build Number Ranges"/>
        <toc-element id="dev_alternate_products.md" toc-title="Developing for Multiple Products"/>
        <toc-element id="plugin_compatibility.md" toc-title="Compatibility with Multiple Products"/>
        <toc-element id="android_studio.md" toc-title="Android Studio"/>
        <toc-element id="app_code.md" toc-title="AppCode"/>
        <toc-element id="clion.md" toc-title="CLion"/>
        <toc-element id="data_grip.md" toc-title="DataGrip"/>
        <toc-element id="goland.md" toc-title="GoLand"/>
        <toc-element id="idea.md" toc-title="IntelliJ IDEA">
            <toc-element id="tomcat_integration.md" toc-title="Tomcat Integration"/>
            <toc-element id="spring_api.md" toc-title="Spring API"/>
        </toc-element>
        <toc-element id="phpstorm.md" accepts-web-file-names="phpstorm.html,setting_up_environment.html"
                     toc-title="PhpStorm">
            <toc-element id="php_open_api.md" accepts-web-file-names="php_open_api.html"
                         toc-title="Working with the PHP Open API">
                <toc-element id="php_open_api_breaking_changes.md" toc-title="Breaking Changes">
                    <toc-element id="php_open_api_breaking_changes_203.md" toc-title="2020.3"/>
                    <toc-element id="php_open_api_breaking_changes_202.md" toc-title="2020.2"/>
                </toc-element>
            </toc-element>
            <toc-element id="existing_plugins.md" accepts-web-file-names="existing_plugins.html"
                         toc-title="Existing Third Party Plugins"/>
        </toc-element>
        <toc-element id="pycharm.md" toc-title="PyCharm"/>
        <toc-element id="rider.md" toc-title="Rider"/>
        <toc-element id="rubymine.md" toc-title="RubyMine"/>
        <toc-element id="webstorm.md" toc-title="WebStorm"/>
    </toc-element>
    <toc-element toc-title="Part IX - Custom IDEs">
        <toc-element toc-title="Build Your Own IDE"/>
        <toc-element toc-title="Licensing"/>
    </toc-element>
    <toc-element toc-title="Part X - Plugin Repository [moved]">
        <toc-element id="plugin_repository_obsolete.md"
                     accepts-web-file-names="api_reference.html,feature_extractor.html,plugin_details.html,custom_channels.html,plugins_list.html,maven_interface.html,plugin_upload.html,plugin_developers.html"
                     toc-title="Overview"/>
    </toc-element>
    <toc-element toc-title="Appendix I - Resources">
        <toc-element id="glossary.md" toc-title="Glossary"/>
        <toc-element id="explore_api.md" toc-title="Explore the API"/>
        <toc-element id="extension_point_list.md" toc-title="Extension Point List"/>
        <toc-element id="useful_links.md" accepts-web-file-names="resources.html" toc-title="Useful Links"/>
        <toc-element id="marketing.md" toc-title="Marketing"/>
        <toc-element id="consulting.md" toc-title="Consulting"/>
    </toc-element>
    <toc-element toc-title="Appendix II - API Changes">
        <toc-element id="api_changes_list.md" toc-title="Incompatible API Changes">
            <toc-element id="api_changes_list_2021.md" toc-title="2021.*"/>
            <toc-element id="api_changes_list_2020.md" toc-title="2020.*"/>
            <toc-element id="api_changes_list_2019.md" toc-title="2019.*"/>
            <toc-element id="api_changes_list_2018.md" toc-title="2018.*"/>
            <toc-element id="api_changes_list_2017.md" toc-title="2017.*"/>
            <toc-element id="api_changes_list_2016.md" toc-title="2016.*"/>
        </toc-element>
        <toc-element id="api_notable.md" toc-title="Notable API Changes">
            <toc-element id="api_notable_list_2021.md" toc-title="2021.*"/>
            <toc-element id="api_notable_list_2020.md" toc-title="2020.*"/>
            <toc-element id="api_notable_list_2019.md" toc-title="2019.*"/>
            <toc-element id="api_notable_list_2018.md" toc-title="2018.*"/>
        </toc-element>
    </toc-element>
</product-profile>