<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="ijs" name="IntelliJ Platform Plugin SDK" start-page="welcome.topic">
  <toc-element topic="welcome.topic" toc-title="Home"/>
  <toc-element toc-title="Introduction">
    <toc-element topic="intellij_platform.md">
      <toc-element topic="platform_contributions.md"/>
      <toc-element topic="intellij_coding_guidelines.md"/>
    </toc-element>
    <toc-element topic="about.md" toc-title="The IntelliJ Platform SDK">
      <toc-element topic="key_topics.md"/>
      <toc-element topic="intellij-sdk-docs-original_CONTRIBUTING.md" toc-title="Contributing to the SDK"
                   accepts-web-file-names="intellij-sdk-docs-original-CONTRIBUTING.html">
        <toc-element topic="sdk_style.md" accepts-web-file-names="CONTRIBUTING.html"/>
        <toc-element topic="sdk_code_guidelines.md"/>
      </toc-element>
      <toc-element topic="intellij-sdk-docs-original_CODE_OF_CONDUCT.md"/>
    </toc-element>
    <toc-element topic="code_samples.md"/>
    <toc-element topic="getting_help.topic"/>
    <toc-element topic="content_updates.md" accepts-web-file-names="recently_updated.html"/>
  </toc-element>
  <toc-element toc-title="Part I — Plugins">
    <toc-element topic="plugins_quick_start.md" accepts-web-file-names="basics.html">
      <toc-element topic="plugin_alternatives.md" toc-title="Plugin Alternatives"/>
      <toc-element topic="plugin_required_experience.md"/>
      <toc-element topic="plugin_types.md" accepts-web-file-names="types-of-plugins.html"/>
    </toc-element>
    <toc-element topic="developing_plugins.md"
                 accepts-web-file-names="getting-started.html,gradle-build-system.html,build_system.html">
      <toc-element topic="creating_plugin_project.md" accepts-web-file-names="gradle-prerequisites.html">
        <toc-element topic="plugin_github_template.md" toc-title="Plugin GitHub Template"
                     accepts-web-file-names="github-template.html"/>
        <toc-element topic="migrating_plugin_devkit_to_gradle.md"/>
      </toc-element>
      <toc-element topic="configuring_plugin_project.md" accepts-web-file-names="gradle-guide.html">
        <toc-element topic="using_kotlin.md" accepts-web-file-names="kotlin.html"/>
      </toc-element>
      <toc-element topic="ide_development_instance.md" accepts-web-file-names="settings_caches_logs.html"/>
      <toc-element topic="plugin_signing.md"/>
      <toc-element topic="publishing_plugin.md" accepts-web-file-names="deployment.html"/>
    </toc-element>
    <toc-element topic="plugin_structure.topic">
      <toc-element topic="plugin_content.md"/>
      <toc-element topic="bundling_plugin_openapi_sources.md" toc-title="Plugin API Sources"/>
      <toc-element topic="plugin_class_loaders.md"/>
      <toc-element topic="plugin_actions.md"/>
      <toc-element topic="plugin_extensions.md" accepts-web-file-names="plugin_extensions_and_extension_points.html"/>
      <toc-element topic="plugin_services.md"/>
      <toc-element topic="plugin_listeners.md"/>
      <toc-element topic="plugin_extension_points.md"/>
      <toc-element topic="plugin_components.md"/>
      <toc-element topic="plugin_configuration_file.md"/>
      <toc-element topic="plugin_icon_file.md"/>
      <toc-element topic="plugin_dependencies.md"/>
    </toc-element>
    <toc-element topic="dynamic_plugins.md"/>
    <toc-element topic="plugin_user_experience.md"/>
    <toc-element topic="faq.md"/>
  </toc-element>
  <toc-element toc-title="Part II — Base Platform">
    <toc-element topic="fundamentals.md" accepts-web-file-names="reference_guide.html,architectural_overview.html">
      <toc-element toc-title="Component Model"/>
      <toc-element topic="disposers.md"/>
      <toc-element topic="general_threading_rules.md" toc-title="Threading">
        <toc-element toc-title="Background Tasks"/>
      </toc-element>
      <toc-element topic="messaging_infrastructure.md"/>
      <toc-element toc-title="Queries and Query Executors"/>
    </toc-element>
    <toc-element topic="ide_infrastructure.md"/>
    <toc-element topic="user_interface_components.md">
      <toc-element topic="tool_windows.md"/>
      <toc-element topic="dialog_wrapper.md"/>
      <toc-element topic="kotlin_ui_dsl_version_2.md">
        <toc-element topic="kotlin_ui_dsl.md"/>
      </toc-element>
      <toc-element topic="popups.md"/>
      <toc-element topic="notifications.md"/>
      <toc-element topic="file_and_class_choosers.md"/>
      <toc-element topic="editor_components.md"/>
      <toc-element topic="lists_and_trees.md"/>
      <toc-element topic="status_bar_widgets.md"/>
      <toc-element topic="misc_swing_components.md"/>
      <toc-element topic="work_with_icons_and_images.md" toc-title="Icons and Images"/>
      <toc-element topic="color_scheme_management.md"/>
      <toc-element topic="themes_metadata.md"/>
    </toc-element>
    <toc-element topic="jcef.md" toc-title="JCEF"/>
    <toc-element topic="basic_action_system.md" accepts-web-file-names="action_system.html">
      <toc-element topic="action_system.md">
        <toc-element topic="working_with_custom_actions.md"/>
        <toc-element topic="grouping_action.md"/>
      </toc-element>
    </toc-element>
    <toc-element topic="persistence.md" toc-title="Persistence">
      <toc-element topic="persisting_state_of_components.md"/>
      <toc-element topic="persisting_sensitive_data.md"/>
    </toc-element>
    <toc-element topic="settings.md">
      <toc-element topic="settings_guide.md"/>
      <toc-element topic="settings_groups.md"/>
      <toc-element topic="settings_tutorial.md"/>
    </toc-element>
    <toc-element topic="virtual_file_system.md" accepts-web-file-names="files.html">
      <toc-element topic="virtual_file.md"/>
    </toc-element>
    <toc-element topic="documents.md"/>
    <toc-element topic="editors.md">
      <toc-element topic="editor_basics.md" toc-title="Editor Basics">
        <toc-element topic="working_with_text.md"/>
        <toc-element topic="coordinates_system.md"/>
        <toc-element topic="editor_events.md"/>
      </toc-element>
      <toc-element topic="text_selection.md"/>
      <toc-element topic="multiple_carets.md"/>
    </toc-element>
    <toc-element topic="execution.md"
                 accepts-web-file-names="run_configuration_execution.html,basic_run-configurations.html,run-configuration-execution.html">
      <toc-element topic="run_configurations.md" accepts-web-file-names="run-configuration-management.html"/>
      <toc-element topic="run_configurations_tutorial.md"/>
    </toc-element>
    <toc-element topic="vcs_integration_for_plugins.md">
      <toc-element toc-title="Diff"/>
      <toc-element toc-title="Local History"/>
    </toc-element>
    <toc-element toc-title="Tasks and Contexts"/>
    <toc-element topic="localization_guide.md"/>
    <toc-element toc-title="Diagrams"/>
  </toc-element>
  <toc-element toc-title="Part III — Project Model">
    <toc-element topic="project_structure.md"/>
    <toc-element topic="project.md">
      <toc-element topic="trusted_projects.md"/>
      <toc-element topic="project_wizard.md" toc-title="Project Wizard"/>
      <toc-element topic="intro_project_wizard.md" accepts-web-file-names="project_wizard.html">
        <toc-element topic="adding_new_steps.md"/>
        <toc-element topic="module_types.md"/>
      </toc-element>
      <toc-element topic="framework.md"/>
    </toc-element>
    <toc-element topic="module.md"/>
    <toc-element topic="sdk.md"/>
    <toc-element topic="library.md"/>
    <toc-element topic="facet.md"/>
    <toc-element topic="external_system_integration.md"/>
  </toc-element>
  <toc-element toc-title="Part IV — PSI">
    <toc-element topic="psi.md" toc-title="What Is the PSI?"/>
    <toc-element topic="psi_files.md"/>
    <toc-element topic="file_view_providers.md"/>
    <toc-element topic="psi_elements.md"/>
    <toc-element topic="navigating_psi.md"/>
    <toc-element topic="psi_references.md"/>
    <toc-element topic="modifying_psi.md"/>
    <toc-element topic="psi_cookbook.md"/>
    <toc-element topic="psi_performance.md" accepts-web-file-names="performance.html"/>
    <toc-element topic="indexing_and_psi_stubs.md">
      <toc-element topic="file_based_indexes.md"/>
      <toc-element topic="stub_indexes.md"/>
    </toc-element>
    <toc-element topic="element_patterns.md"/>
    <toc-element topic="uast.md" toc-title="Unified AST"/>
    <toc-element topic="xml_dom_api.md"/>
  </toc-element>
  <toc-element toc-title="Part V — Features">
    <toc-element toc-title="Navigation"/>
    <toc-element topic="editing.md">
      <toc-element toc-title="Code Completion"/>
      <toc-element topic="postfix_completion.md">
        <toc-element topic="postfix_templates.md"/>
        <toc-element topic="advanced_postfix_templates.md"/>
      </toc-element>
      <toc-element topic="live_templates.md">
        <toc-element topic="template_support.md"/>
        <toc-element topic="new_macros.md"/>
      </toc-element>
      <toc-element topic="file_and_code_templates.md" accepts-web-file-names="templates.html">
        <toc-element topic="providing_file_templates.md"/>
        <toc-element topic="using_file_templates.md"/>
      </toc-element>
      <toc-element topic="code_documentation.md"/>
      <toc-element topic="code_intentions.md">
        <toc-element topic="code_intentions_preview.md"/>
      </toc-element>
    </toc-element>
    <toc-element topic="analyzing.md" toc-title="Analysing">
      <toc-element topic="syntax_errors.md"/>
      <toc-element toc-title="Annotators"/>
      <toc-element topic="code_inspections.md" toc-title="Inspections">
        <toc-element topic="inspection_options.md"/>
        <toc-element toc-title="Profiles"/>
        <toc-element toc-title="Scopes"/>
        <toc-element toc-title="Suppressing Highlights"/>
        <toc-element toc-title="Structural Search"/>
      </toc-element>
      <toc-element topic="controlling_highlighting.md"/>
    </toc-element>
    <toc-element toc-title="Refactoring"/>
    <toc-element topic="project_view.md">
      <toc-element topic="tree_structure_view.md"/>
    </toc-element>
    <toc-element toc-title="Unit Testing"/>
    <toc-element topic="build_system.md">
      <toc-element topic="external_builder_api.md"/>
    </toc-element>
  </toc-element>
  <toc-element toc-title="Part VI — Testing">
    <toc-element topic="testing_plugins.md" accepts-web-file-names="testing_plugins.html"/>
    <toc-element topic="tests_and_fixtures.md"/>
    <toc-element topic="light_and_heavy_tests.md"/>
    <toc-element topic="test_project_and_testdata_directories.md"/>
    <toc-element topic="writing_tests.md"/>
    <toc-element topic="testing_highlighting.md"/>
    <toc-element topic="testing_faq.md"/>
  </toc-element>
  <toc-element toc-title="Part VII — Custom Languages">
    <toc-element topic="custom_language_support.md">
      <toc-element topic="registering_file_type.md"/>
      <toc-element topic="implementing_lexer.md"/>
      <toc-element topic="implementing_parser_and_psi.md"/>
      <toc-element topic="syntax_highlighting_and_error_highlighting.md"/>
      <toc-element topic="references_and_resolve.md"/>
      <toc-element topic="symbols.md">
        <toc-element topic="websymbols.md">
          <toc-element topic="websymbols_implementation.md"/>
          <toc-element topic="websymbols_integration.md"/>
          <toc-element topic="websymbols_web_types.md" accepts-web-file-names="websymbols-static-symbols.html"/>
        </toc-element>
      </toc-element>
      <toc-element topic="declarations_and_references.md"/>
      <toc-element topic="navigation.md"/>
      <toc-element topic="code_completion.md"/>
      <toc-element topic="find_usages.md"/>
      <toc-element topic="rename_refactoring.md"/>
      <toc-element topic="safe_delete_refactoring.md"/>
      <toc-element topic="code_formatting.md"/>
      <toc-element topic="code_inspections_and_intentions.md"/>
      <toc-element topic="structure_view.md"/>
      <toc-element topic="navbar.md"/>
      <toc-element toc-title="Code Hierarchy"/>
      <toc-element topic="surround_with.md"/>
      <toc-element topic="go_to_class_and_go_to_symbol.md"/>
      <toc-element topic="documentation.md"/>
      <toc-element topic="parameter_info.md"/>
      <toc-element topic="inlay_hints.md"/>
      <toc-element topic="spell_checking.md"/>
      <toc-element topic="additional_minor_features.md"/>
    </toc-element>
    <toc-element topic="custom_language_support_tutorial.md">
      <toc-element topic="prerequisites.md"/>
      <toc-element topic="language_and_filetype.md"/>
      <toc-element topic="grammar_and_parser.md"/>
      <toc-element topic="lexer_and_parser_definition.md"/>
      <toc-element topic="syntax_highlighter_and_color_settings_page.md"/>
      <toc-element topic="psi_helper_and_utilities.md"/>
      <toc-element topic="annotator.md"/>
      <toc-element topic="line_marker_provider.md"/>
      <toc-element topic="completion_contributor.md"/>
      <toc-element topic="reference_contributor.md"/>
      <toc-element topic="find_usages_provider.md"/>
      <toc-element topic="folding_builder.md"/>
      <toc-element topic="go_to_symbol_contributor.md"/>
      <toc-element topic="structure_view_factory.md"/>
      <toc-element topic="structure_aware_navbar.md"/>
      <toc-element topic="formatter.md"/>
      <toc-element topic="code_style_settings.md"/>
      <toc-element topic="commenter.md"/>
      <toc-element topic="quick_fix.md"/>
      <toc-element topic="documentation_provider.md"/>
      <toc-element topic="spell_checking_strategy.md"/>
    </toc-element>
    <toc-element topic="writing_tests_for_plugins.md">
      <toc-element topic="tests_prerequisites.md"/>
      <toc-element topic="parsing_test.md"/>
      <toc-element topic="completion_test.md"/>
      <toc-element topic="annotator_test.md"/>
      <toc-element topic="formatter_test.md"/>
      <toc-element topic="rename_test.md"/>
      <toc-element topic="folding_test.md"/>
      <toc-element topic="find_usages_test.md"/>
      <toc-element topic="commenter_test.md"/>
      <toc-element topic="reference_test.md"/>
      <toc-element topic="documentation_test.md"/>
    </toc-element>
    <toc-element topic="language_injection.md"/>
    <toc-element toc-title="Build System"/>
    <toc-element toc-title="Compiler"/>
    <toc-element toc-title="Debugger"/>
  </toc-element>
  <toc-element toc-title="Part VIII — Product Specific">
    <toc-element topic="dev_alternate_products.md" toc-title="Developing for Multiple Products"/>
    <toc-element topic="plugin_compatibility.md" toc-title="Compatibility with Multiple Products"/>
    <toc-element topic="android_studio.md" toc-title="Android Studio">
      <toc-element topic="android_studio_releases_list.md"/>
    </toc-element>
    <toc-element topic="app_code.md" toc-title="AppCode">
      <toc-element topic="appcode_extension_point_list.md"/>
    </toc-element>
    <toc-element topic="clion.md" toc-title="CLion">
      <toc-element topic="clion_extension_point_list.md"/>
    </toc-element>
    <toc-element topic="data_grip.md" toc-title="DataGrip">
      <toc-element topic="data_grip_extension_point_list.md"/>
    </toc-element>
    <toc-element topic="goland.md" toc-title="GoLand">
      <toc-element topic="goland_extension_point_list.md"/>
    </toc-element>
    <toc-element topic="idea.md" toc-title="IntelliJ IDEA">
      <toc-element topic="idea_ultimate.md">
        <toc-element topic="oss_plugins_extension_point_list.md"/>
        <toc-element topic="tomcat_integration.md"/>
        <toc-element topic="spring_api.md">
          <toc-element topic="spring_extension_point_list.md"/>
        </toc-element>
      </toc-element>
    </toc-element>
    <toc-element topic="phpstorm.md"
                 toc-title="PhpStorm">
      <toc-element topic="php_open_api.md" accepts-web-file-names="php_open_api.html"
                   toc-title="Working with the PHP Open API">
        <toc-element topic="php_open_api_php_type_providers.md"/>
        <toc-element topic="php_open_api_breaking_changes.md" toc-title="Breaking Changes">
          <toc-element topic="php_open_api_breaking_changes_203.md" toc-title="2020.3"/>
          <toc-element topic="php_open_api_breaking_changes_202.md" toc-title="2020.2"/>
        </toc-element>
      </toc-element>
      <toc-element topic="php_extension_point_list.md"/>
      <toc-element topic="existing_plugins.md" accepts-web-file-names="existing_plugins.html"
                   toc-title="Existing Third Party Plugins"/>
    </toc-element>
    <toc-element topic="pycharm.md" toc-title="PyCharm"/>
    <toc-element topic="rider.md" toc-title="Rider">
      <toc-element topic="rider_extension_point_list.md"/>
    </toc-element>
    <toc-element topic="rubymine.md" toc-title="RubyMine">
      <toc-element topic="rubymine_extension_point_list.md"/>
    </toc-element>
    <toc-element topic="webstorm.md" toc-title="WebStorm">
      <toc-element topic="webstorm_extension_point_list.md"/>
    </toc-element>
  </toc-element>
  <toc-element toc-title="Part IX — Custom IDEs">
    <toc-element toc-title="Build Your Own IDE"/>
    <toc-element toc-title="Licensing"/>
  </toc-element>
  <toc-element toc-title="Part X — Themes">
    <toc-element topic="themes_getting_started.md" accepts-web-file-names="themes-intro.html"/>
    <toc-element topic="developing_themes.md" accepts-web-file-names="using-dev-kit.html">
      <toc-element topic="setting_up_theme_environment.md" accepts-web-file-names="setting-up-environment.html"/>
      <toc-element topic="creating_theme_project.md" accepts-web-file-names="creating_an_action.html"/>
      <toc-element topic="running_and_debugging_a_theme.md"
                   accepts-web-file-names="running-and-debugging-a-plugin.html"/>
      <toc-element topic="deploying_theme.md" accepts-web-file-names="deploying-plugin.html"/>
    </toc-element>
    <toc-element topic="theme_structure.md" accepts-web-file-names="themes.html">
      <toc-element topic="themes_customize.md" toc-title="Customizing a Theme"/>
      <toc-element topic="themes_extras.md" toc-title="Adding Schemes and Images"/>
    </toc-element>
  </toc-element>
  <toc-element toc-title="Appendix I — Resources">
    <toc-element topic="glossary.md"/>
    <toc-element topic="explore_api.md" toc-title="Explore the API"/>
    <toc-element topic="build_number_ranges.md"/>
    <toc-element topic="intellij_artifacts.md"/>
    <toc-element topic="extension_point_list.md"/>
    <toc-element topic="useful_links.md" accepts-web-file-names="resources.html"/>
    <toc-element topic="learning_resources.md"/>
    <toc-element topic="marketing.md"/>
    <toc-element topic="consulting.md"/>
    <toc-element topic="custom_plugin_repository.md" accepts-web-file-names="update-plugins-format.html"/>
    <toc-element topic="plugin_repository_obsolete.md"
                 accepts-web-file-names="api_reference.html,feature_extractor.html,plugin_details.html,custom_channels.html,plugins_list.html,maven_interface.html,plugin_upload.html,plugin_developers.html"/>
  </toc-element>
  <toc-element toc-title="Appendix II — API and Compatibility">
    <toc-element topic="verifying_plugin_compatibility.md"/>
    <toc-element topic="api_changes_list.md" toc-title="Incompatible API Changes"
                 accepts-web-file-names="api-changes-list-2016.html,api-changes-list-2017.html,api-changes-list-2018.html">
      <toc-element topic="api_changes_list_2023.md" toc-title="2023.*"/>
      <toc-element topic="api_changes_list_2022.md" toc-title="2022.*"/>
      <toc-element topic="api_changes_list_2021.md" toc-title="2021.*"/>
      <toc-element topic="api_changes_list_2020.md" toc-title="2020.*"/>
      <toc-element topic="api_changes_list_2019.md" toc-title="2019.*"/>
    </toc-element>
    <toc-element topic="api_notable.md" toc-title="Notable API Changes"
                 accepts-web-file-names="api-notable-list-2018.html">
      <toc-element topic="api_notable_list_2023.md" toc-title="2023.*"/>
      <toc-element topic="api_notable_list_2022.md" toc-title="2022.*"/>
      <toc-element topic="api_notable_list_2021.md" toc-title="2021.*"/>
      <toc-element topic="api_notable_list_2020.md" toc-title="2020.*"/>
      <toc-element topic="api_notable_list_2019.md" toc-title="2019.*"/>
    </toc-element>
    <toc-element topic="api_internal.md"/>
  </toc-element>
  <toc-element toc-title="Appendix III — Tooling">
    <toc-element topic="tools_gradle_intellij_plugin.md">
      <toc-element topic="tools_gradle_intellij_plugin_examples.md" toc-title="Usage Examples"/>
      <toc-element topic="tools_gradle_intellij_plugin_build_features.md" toc-title="Build Features"/>
      <toc-element topic="tools_gradle_intellij_plugin_faq.md" toc-title="Frequently Asked Questions"/>
      <toc-element toc-title="Migration Guide from 0.x to 1.x"
                   target-for-accept-web-file-names="https://lp.jetbrains.com/gradle-intellij-plugin/"/>
    </toc-element>
    <toc-element topic="tools_gradle_grammar_kit_plugin.md"/>
    <toc-element toc-title="IDE Tooling">
      <toc-element topic="internal_actions_intro.md" accepts-web-file-names="interal_actions_menu.html">
        <toc-element topic="enabling_internal.md"/>
        <toc-element topic="internal_ui_sub.md" toc-title="UI Tools">
          <toc-element topic="internal_ui_inspector.md" accepts-web-file-names="internal_uii.html"
                       toc-title="UI Inspector"/>
          <toc-element topic="internal_ui_laf_defaults.md" accepts-web-file-names="internal_ui_lafd.html"
                       toc-title="LaF Defaults"/>
        </toc-element>
      </toc-element>
    </toc-element>
  </toc-element>
</instance-profile>
