<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp
        SYSTEM "https://resources.jetbrains.com/stardust/ihp.dtd">
<ihp version="2.0">
    <settings>
        <id-generator-method>LOWER_CASE_DASHES_DOT_REMOVE</id-generator-method>
        <default-property element-name="toc-element" property-name="show-structure-depth" value="2"/>
    </settings>
    <module name="intellij-sdk"/>
    <topics src="topics"/>
    <topics src="reference_guide"/>
    <images dir="images" web-path="/img/idea-sdk/"/>

    <snippets src="code_samples"/>
    <product src="ijs.tree" keymaps-mode="none" id="intellij" web-path="/intellij/"/>
</ihp>
