plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.intellij.sdk'
version '0.1'

repositories {
  mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2020.2'
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '202'
  untilBuild = '202.*'
}
