plugins {
  id 'java'
  id "org.jetbrains.intellij" version "0.4.14"
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // Define IntelliJ Platform API version to use for building this plugin
  version '2019.1'
}

patchPluginXml {
  untilBuild = '201.*'
}

sourceCompatibility = 1.8
