plugins {
  id 'java'
  id "org.jetbrains.intellij" version "0.4.16"
}

group 'org.intellij.sdk'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  // Define IntelliJ Platform API version to use for building this plugin
  version '2019.3.3'
}

patchPluginXml {
  version = project.version
}


