plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'org.intellij.sdk.intention'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    // Set idea.home.path to the absolute path to the intellij-community source
    // on your local machine.
    systemProperty "idea.home.path", "/Users/jhake/Documents/source/comm"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
    plugins 'java'
    updateSinceUntilBuild = false
}

patchPluginXml {
    version = project.version
}
