// Copyright 2000-2020 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.21'
}

group 'org.intellij.sdk'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
  // Set idea.home.path to the absolute path to the intellij-community source
  // on your local machine.
  systemProperty "idea.home.path", "/Users/jhake/Documents/source/comm"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2020.2'
  plugins = ['java']
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '202'
  untilBuild = '202.*'
}
