<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="UI Guidelines" id="ui_guidelines_welcome" help-id="ui-guidelines-welcome">
    <section-starting-page>
        <title>UI Guidelines</title>
        <description>
            Refer to these guidelines to create consistent and usable interfaces for IntelliJ IDEs or plugins.
        </description>

        <spotlight>
            <a type="tools" summary="Learn how to use standard IntelliJ components" href="Components.topic">Components</a>
            <a type="computer" href="layout.md" summary="Learn how to arrange UI components">Layout</a>
        </spotlight>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <primary>
            <title>Principles</title>
            <a href="icons_style.md" summary="How to create and customize icons"/>
            <a href="typography.md" summary="IntelliJ font system">Typography</a>
            <a href="platform_theme_colors.md" summary="Platform theme colors">Colors</a>
            <a href="mnemonics.md" summary="Characters that indicate keys for menu actions">Mnemonics</a>
            <a href="validation_errors.md" summary="Highlight invalid input">Validation errors</a>
        </primary>
        <secondary>
            <title>Resources</title>
            <a href="https://intellij-icons.jetbrains.design" summary="Full IntelliJ icons set">Icons List</a>
            <a href="https://www.figma.com/community/file/1227732692272811382/int-ui-kit" summary="UI Kit in Figma ">UI Kit</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards>
                <title>Writing UI texts</title>
                <a href="capitalization.md" summary="Capitalization rules"/>
                <a href="inspections.md" summary="Inspection descriptions"/>
                <a href="punctuation.md" summary="Punctuation rules"></a>
                <a href="writing_short.md" summary="How to write short and clear">General guidelines</a>
            </cards>
        </misc>
    </section-starting-page>

</topic>
