// Copyright 2000-2020 JetBrains s.r.o. and other contributors. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.17'
}

group 'org.intellij.sdk'
version '2.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '2019.3.3'
  sameSinceUntilBuild = true
}
patchPluginXml {
  version = project.version
}

