plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.14'
}

group 'org.intellij.sdk'
version '2.1.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '2019.2.4'
  updateSinceUntilBuild = false

}
patchPluginXml {
  version = project.version
}

