<idea-plugin version="2">
  <name>Plugin name here</name>
  <description>short description of the plugin</description>
  <version>1.0</version>
  <vendor>YourCompany</vendor>
  <idea-version since-build="8000"/>

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <project-components>
    <!-- Add your project components here -->
      <component>
          <implementation-class>MyPackage.MaxProject</implementation-class>
      </component>
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
      <applicationService serviceInterface="MyPackage.MyCounter" serviceImplementation="MyPackage.MyCounter">
          
      </applicationService>
  </extensions>
</idea-plugin>