// Copyright 2000-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

group 'org.intellij.sdk'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '2019.2.4'
  updateSinceUntilBuild = false
}
patchPluginXml {
  version = project.version
}

// Force javadoc rebuild before jar is built
jar.dependsOn javadoc
